#max login attempts a user allowed to do before her account will be locked
max.failed.login.attemps = 5
#interval between two failed successive login attempts
min.failed.login.attemp.interval = 20
#max days that makes a password expired
max.password.age = 7


# Session timeout in minutes
session.timeout.in.minutes = 30